<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F7SYFVVSB0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-F7SYFVVSB0');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='header'>
        <script src="../header/header.js"></script>
    </div>
    <h1>The Guide-Story of the misguided guide!</h1>
    <p>By: 
        <span> Aadithya Varma</span></p>
        <p>Date: <span> May 17, 2024</span></p>
    <div id="basic" style="background-color: rgb(40, 148, 103)">
        <img src="../covers/books/the-guide.jpg" alt="The Guide- Book Cover" align="right">
        <p><h3>Name: </h3>A Concise Guide to Macroeconomics</p>
        <p><h3>Author: </h3>Dr. David A. Moss</p>
        <p><h3>Release date: </h3>2007</p>
        <p><h3>ISBN: </h3>978-1-4221-0179-7</p>
        <p><h3>No. of pages: </h3>189</p>
        <p><h3>Price: </h3>₹1760</p>
        <p><h3>Rating: </h3>5.9/10</p>
    </div>
    <div id="main">
        <p>
            'A Concise Guide to Macroeconomics' is a 2007 guidebook written by Prof. David A. Moss, a faculty at the Harvard Business
        </p>
    </div>
</body>
</html>
